weather_dataset,,,,,,,,,,,,,,,,,,,,,,
tableName ,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Date	VARCHAR(512,,,,,,,,,,,,,,,,,,,,,,
    temperature	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
    Average humidity (%	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
    Average dewpoint (°F	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
    Average barometer (in	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
    Average windspeed (mph	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
    Average gustspeed (mph	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
    Average direction (°deg	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
    Rainfall for month (in	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
    Rainfall for year (in	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
    Maximum rain per minute	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
    Maximum temperature (°F	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
    Minimum temperature (°F	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
    Maximum humidity (%	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
    Minimum humidity (%	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
    Maximum pressure	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
    Minimum pressure	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
    Maximum windspeed (mph	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
    Maximum gust speed (mph	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
    Maximum heat index (°F	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
Date1	VARCHAR(512,,,,,,,,,,,,,,,,,,,,,,
    Month	INT,,,,,,,,,,,,,,,,,,,,,,
    diff_pressure	DOUBLE,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,
Date, Temperature, Average humidity (%, Average dewpoint (°F, Average barometer (in, Average windspeed (mph, Average gustspeed (mph, Average direction (°deg, Rainfall for month (in,Rainfall for year (in, Maximum rain per minute, Maximum temperature (°F, Minimum temperature (°F, Maximum humidity (%, Minimum humidity (%, Maximum pressure, Minimum pressure, Maximum windspeed (mph, Maximum gust speed (mph, Maximum heat index (°F,Date1, Month, diff_pressure
2022-01-01,'37.8','35.0','12.7','29.7','26.4','36.8','274.0','0.0','0.0','0.0','40.0','34.0','4.0','27.0','29.762','29.596','41.4','59.0','40.0','2022-01-01','01','0.16600000000000037'
2022-01-02','43.2','32.0','14.7','29.5','12.8','18.0','240.0','0.0','0.0','0.0','52.0','37.0','4.0','16.0','29.669','29.268','35.7','51.0','52.0','2022-01-02','01','0.4009999999999998'
2022-01-03','25.7','60.0','12.7','29.7','8.3','12.2','290.0','0.0','0.0','0.0','41.0','6.0','8.0','35.0','30.232','29.26','25.3','38.0','41.0','2022-01-03','01','0.9719999999999978'
2022-01-04','9.3','67.0','0.1','30.4','2.9','4.5','47.0','0.0','0.0','0.0','19.0','-0.0','7.0','35.0','30.566','30.227','12.7','20.0','32.0','2022-01-04','01','0.33899999999999864'
2022-01-05','23.5','30.0','-5.3','29.9','16.7','23.1','265.0','0.0','0.0','0.0','30.0','15.0','5.0','13.0','30.233','29.568','38.0','53.0','32.0','2022-01-05','01','0.6649999999999991'
2022-01-06','24.8','42.0','4.6','29.8','16.0','23.9','276.0','0.0','0.0','0.0','29.0','19.0','5.0','27.0','29.879','29.637','29.9','48.0','32.0','2022-01-06','01','0.24200000000000088'
2022-01-07','34.2','60.0','21.6','29.7','20.4','30.0','276.0','0.0','0.0','0.0','39.0','27.0','8.0','46.0','29.86','29.602','38.0','54.0','39.0','2022-01-07','01','0.2579999999999991'
2022-01-08','42.1','41.0','20.0','29.8','17.5','25.2','265.0','0.0','0.0','0.0','51.0','36.0','5.0','28.0','29.883','29.627','35.7','49.0','51.0','2022-01-08','01','0.2560000000000002'
2022-01-09','30.3','46.0','11.4','30.0','6.9','10.6','292.0','0.0','0.0','0.0','41.0','19.0','8.0','27.0','30.446','29.575','24.2','36.0','41.0','2022-01-09','01','0.8710000000000022'
2022-01-10','26.2','38.0','3.6','30.4','18.2','24.6','258.0','0.0','0.0','0.0','31.0','22.0','4.0','29.0','30.489','30.291','31.1','46.0','32.0','2022-01-10','01','0.1980000000000004'
2022-01-11','30.1','41.0','9.0','30.3','17.0','24.6','270.0','0.0','0.0','0.0','36.0','26.0','5.0','29.0','30.421','30.112','31.1','44.0','36.0','2022-01-11','01','0.30900000000000105'
2022-01-12','23.4','60.0','11.0','30.3','7.4','11.0','351.0','0.03','0.03','0.0','31.0','16.0','8.0','41.0','30.524','30.012','25.3','33.0','32.0','2022-01-12','01','0.5120000000000005'
2022-01-13','32.4','47.0','14.6','30.2','16.3','22.6','254.0','0.03','0.03','0.0','38.0','28.0','5.0','34.0','30.34','30.046','32.2','47.0','38.0','2022-01-13','01','0.2940000000000005'
2022-01-14','33.1','45.0','14.2','30.2','9.9','14.0','259.0','0.03','0.03','0.0','39.0','28.0','5.0','34.0','30.271','30.115','29.9','32.0','39.0','2022-01-14','01','0.15600000000000236'
2022-01-15','35.7','42.0','14.5','30.3','7.9','11.8','270.0','0.03','0.03','0.0','43.0','27.0','5.0','28.0','30.405','30.201','19.6','26.0','43.0','2022-01-15','01','0.20400000000000063'
2022-01-16','41.6','28.0','9.7','30.3','11.9','16.7','269.0','0.03','0.03','0.0','53.0','32.0','4.0','14.0','30.432','30.127','26.5','37.0','53.0','2022-01-16','01','0.3049999999999997'
2022-01-17','40.9','21.0','3.1','30.3','6.7','9.7','276.0','0.03','0.03','0.0','54.0','28.0','2.0','11.0','30.435','30.093','21.9','26.0','54.0','2022-01-17','01','0.34199999999999875'
2022-01-18','43.4','15.0','-1.7','30.3','9.6','14.7','288.0','0.03','0.03','0.0','52.0','27.0','2.0','8.0','30.425','30.19','24.2','36.0','52.0','2022-01-18','01','0.23499999999999943'
2022-01-19','46.6','19.0','3.6','30.3','7.0','10.5','293.0','0.03','0.03','0.0','57.0','36.0','3.0','7.0','30.333','30.154','20.7','28.0','57.0','2022-01-19','01','0.1789999999999985'
